<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sl4-5a-DAk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rO9-6j-SbK">
            <objects>
                <navigationController id="Sl4-5a-DAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWU-A5-fxq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="trs-qX-716"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8g-CD-aNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STAccessoryManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAccessoryManager Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-4I-vvV">
                                <rect key="frame" x="20" y="223" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jXo-FT-ZhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by coder on 2024/11/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-t8-eTf">
                                <rect key="frame" x="20" y="786" width="353" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-U5-alR">
                                <rect key="frame" x="161.66666666666666" y="143" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ESk-Ur-Xwo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="TXH-bi-jDw"/>
                                    <constraint firstAttribute="height" constant="70" id="Zdj-VH-fyH"/>
                                    <constraint firstAttribute="width" secondItem="7M7-U5-alR" secondAttribute="height" multiplier="1:1" id="vES-Bn-LsZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-bl-ohM">
                                <rect key="frame" x="20" y="252" width="353" height="454"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未发现可识别的MFI设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-Id-2wr">
                                <rect key="frame" x="20" y="716" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WeD-ha-9RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-2G-mbC" userLabel="logTestBtn">
                                <rect key="frame" x="10" y="746" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b0G-FK-owV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogTest"/>
                                <connections>
                                    <action selector="uiActionLogTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEq-RM-bBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzb-4I-vvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Yc-Vi-0iy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEE-t8-eTf" secondAttribute="trailing" constant="20" id="1oe-LB-wVD"/>
                            <constraint firstItem="cC7-2G-mbC" firstAttribute="bottom" secondItem="iEE-t8-eTf" secondAttribute="top" constant="-5" id="1yo-D3-2fB"/>
                            <constraint firstItem="7M7-U5-alR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Cu-Kd-Ubi"/>
                            <constraint firstItem="3pM-bl-ohM" firstAttribute="top" secondItem="gzb-4I-vvV" secondAttribute="bottom" constant="5" id="34T-zX-1pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pM-bl-ohM" secondAttribute="trailing" constant="20" id="3IC-yj-UOd"/>
                            <constraint firstItem="iEE-t8-eTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="59u-mG-iOX"/>
                            <constraint firstItem="3pM-bl-ohM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Uk-VH-mgm"/>
                            <constraint firstItem="gzb-4I-vvV" firstAttribute="top" secondItem="7M7-U5-alR" secondAttribute="bottom" constant="10" id="8ru-1f-mrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEE-t8-eTf" secondAttribute="bottom" constant="20" id="JmC-PR-xK2"/>
                            <constraint firstItem="yY4-Id-2wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NPg-Nz-PMn"/>
                            <constraint firstItem="7M7-U5-alR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ud3-8t-LHa"/>
                            <constraint firstItem="yY4-Id-2wr" firstAttribute="top" secondItem="3pM-bl-ohM" secondAttribute="bottom" constant="10" id="of0-Wx-2Nv"/>
                            <constraint firstItem="cC7-2G-mbC" firstAttribute="top" secondItem="yY4-Id-2wr" secondAttribute="bottom" constant="5" id="qDC-Oj-cs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY4-Id-2wr" secondAttribute="trailing" constant="20" id="sbO-Fg-0N5"/>
                            <constraint firstItem="7M7-U5-alR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uFq-Ei-c8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzb-4I-vvV" secondAttribute="trailing" constant="20" id="vHN-nt-xo8"/>
                            <constraint firstItem="cC7-2G-mbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vVQ-wb-9S3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC7-2G-mbC" secondAttribute="trailing" constant="10" id="yz3-RU-5wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BD-M1-yND"/>
                    <connections>
                        <outlet property="statusLabel" destination="yY4-Id-2wr" id="GOy-cA-zgs"/>
                        <outlet property="tableView" destination="3pM-bl-ohM" id="mqO-kt-Ega"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
