<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STDevPlayViewController" customModule="STAccessoryManager_Example" customModuleProvider="target">
            <connections>
                <outlet property="btnSaveLog" destination="wn1-qY-pCu" id="p8F-Um-N5S"/>
                <outlet property="controlBackView" destination="V0r-NF-F1E" id="ViA-7I-Chf"/>
                <outlet property="imgPreView" destination="mpw-mY-mxy" id="ZA6-5E-BYe"/>
                <outlet property="labStreamInfo" destination="aJx-CQ-Uxj" id="RMH-EC-4te"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-oL-veC" userLabel="preViewView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-mY-mxy">
                            <rect key="frame" x="10" y="50" width="373" height="782"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mpw-mY-mxy" secondAttribute="trailing" constant="10" id="2Po-1T-KdZ"/>
                        <constraint firstItem="mpw-mY-mxy" firstAttribute="leading" secondItem="wW0-oL-veC" secondAttribute="leading" constant="10" id="Eoz-bz-kFB"/>
                        <constraint firstAttribute="bottom" secondItem="mpw-mY-mxy" secondAttribute="bottom" constant="20" id="NvT-rF-p60"/>
                        <constraint firstItem="mpw-mY-mxy" firstAttribute="top" secondItem="wW0-oL-veC" secondAttribute="top" constant="50" id="oEB-7B-npP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-NF-F1E" userLabel="controlView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n95-Ym-APl" userLabel="StackHor">
                            <rect key="frame" x="10" y="65" width="150" height="694"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-Ma-FhL" userLabel="emptyT">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="244.66666666666666"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-oG-dSJ">
                                    <rect key="frame" x="0.0" y="249.66666666666669" width="150" height="35"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7Qt-iZ-I18"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Get dev config"/>
                                    <connections>
                                        <action selector="uiActionGetDevConfig:" destination="-1" eventType="touchUpInside" id="tTT-Gf-D7I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-Br-Fy4" userLabel="SetStreamFormatter">
                                    <rect key="frame" x="0.0" y="289.66666666666669" width="150" height="35"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Mtn-Ln-I3u"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Set stream format"/>
                                    <connections>
                                        <action selector="uiActionSetStreamFormatter:" destination="-1" eventType="touchUpInside" id="WYZ-uF-aLz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-1g-aqx">
                                    <rect key="frame" x="0.0" y="329.66666666666669" width="150" height="35"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Jdt-Kv-hNY"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Open Stream"/>
                                    <connections>
                                        <action selector="uiActionOpenStream:" destination="-1" eventType="touchUpInside" id="sDQ-Vz-azT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-be-9zL">
                                    <rect key="frame" x="0.0" y="369.66666666666669" width="150" height="35"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="xwQ-Fo-wj4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Close Stream"/>
                                    <connections>
                                        <action selector="uiActionCloseStream:" destination="-1" eventType="touchUpInside" id="lpq-Zn-3g7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-qY-pCu" userLabel="SaveLog">
                                    <rect key="frame" x="0.0" y="409.66666666666663" width="150" height="35"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Fbu-mn-WOF"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save Log"/>
                                    <connections>
                                        <action selector="uiActionBtnSaveLog:" destination="-1" eventType="touchUpInside" id="4R9-sy-g0X"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-nE-6FH" userLabel="emptyB">
                                    <rect key="frame" x="0.0" y="449.66666666666657" width="150" height="244.33333333333331"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="L6r-HM-AMt"/>
                                <constraint firstItem="Rzo-nE-6FH" firstAttribute="height" secondItem="l7l-Ma-FhL" secondAttribute="height" id="n6o-w9-Tle"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-CQ-Uxj">
                            <rect key="frame" x="10" y="0.0" width="373" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="KHL-AH-Qev"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.064120960884353748" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aJx-CQ-Uxj" secondAttribute="trailing" constant="10" id="96B-oB-pM9"/>
                        <constraint firstItem="n95-Ym-APl" firstAttribute="leading" secondItem="V0r-NF-F1E" secondAttribute="leading" constant="10" id="BY5-WQ-kZ7"/>
                        <constraint firstAttribute="bottom" secondItem="n95-Ym-APl" secondAttribute="bottom" id="Vkq-hy-dAV"/>
                        <constraint firstItem="aJx-CQ-Uxj" firstAttribute="leading" secondItem="V0r-NF-F1E" secondAttribute="leading" constant="10" id="cK5-ur-oqM"/>
                        <constraint firstItem="aJx-CQ-Uxj" firstAttribute="top" secondItem="V0r-NF-F1E" secondAttribute="top" id="ePZ-c6-tZZ"/>
                        <constraint firstItem="n95-Ym-APl" firstAttribute="top" secondItem="aJx-CQ-Uxj" secondAttribute="bottom" constant="5" id="xlZ-Pi-o1a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wW0-oL-veC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qo1-6o-Q9C"/>
                <constraint firstItem="V0r-NF-F1E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YhD-Za-Pfy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wW0-oL-veC" secondAttribute="trailing" id="m6K-sP-slH"/>
                <constraint firstItem="wW0-oL-veC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mng-yY-PzX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V0r-NF-F1E" secondAttribute="trailing" id="r6K-VF-Gk4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V0r-NF-F1E" secondAttribute="bottom" id="u5v-Fl-LxK"/>
                <constraint firstAttribute="bottom" secondItem="wW0-oL-veC" secondAttribute="bottom" id="zG1-Gq-IFO"/>
                <constraint firstItem="V0r-NF-F1E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zzO-37-pIp"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="8.4507042253521139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
